/*
* Licensed to the Apache Software Foundation (ASF) under one
* or more contributor license agreements.  See the NOTICE file
* distributed with this work for additional information
* regarding copyright ownership.  The ASF licenses this file
* to you under the Apache License, Version 2.0 (the
* License); you may not use this file except in compliance
* with the License.  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an AS IS BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

import groovy.json.JsonOutput

plugins { id 'org.apache.beam.module' }
applyJavaNature(
        automaticModuleName: 'org.apache.beam.sdk.io.camel',
)

description = "Apache Beam :: SDKs :: Java :: IO :: Camel"
ext.summary = "IO library to read and write from Camel Components."

dependencies {
    implementation library.java.vendored_guava_26_0_jre
    implementation library.java.auto_value_annotations
    implementation project(path: ":sdks:java:core", configuration: "shadow")
    implementation library.java.camel_core_engine
    implementation library.java.camel_main
    implementation library.java.camel_bean
    implementation library.java.camel_log
    implementation library.java.camel_timer
    implementation library.java.camel_test_main_junit5

}
